# open-data-weather-kt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/kotlin/sample/weather/cli/: JsonFileSettingsRepository.kt  Main.kt  Settings.kt  SettingsRepository.kt
gradle/: libs.versions.toml
service/: build.gradle
service/src/main/kotlin/se/metricspace/opendata/weather/: FmiService.kt  MetNorwayService.kt  SmhiService.kt  WeatherService.kt
