plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.serialization)
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.mano3567'
version = '1.0.0'

dependencies {
    implementation libs.ktor.client.core
    implementation libs.ktor.client.cio
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.kotlinx.json
    implementation libs.kotlinx.serialization.json
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}